@blue : #0072C6;
@orange : #EF754A;
@green : #008A17;
@light-green : #82BA00;
@turqoise : #2ABF9E;
@yellow : #f1c40f;
@red : #AC193D;
@dark-grey: #333;
@grey : #888;
@light-grey : #f5f5f5;
@purple : #8C0095;
@brown: #570000;
@pink: #DC4FAD;
@black: #000;
@white: #fff;
@dark-blue: #43484d;
@darker-bg : rgba(0,0,0,0.1);